GISApp/ConfigPage.xaml

<Page
    x:Class="GISApp.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GISApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/config.png"/>
        </Grid.Background>
        <Canvas Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="230" Background="#4CFAFAFA">
            <TextBlock TextWrapping="Wrap" Text="用户名：" Height="20" Canvas.Left="45" Canvas.Top="22" Width="60"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="新密码：" Canvas.Top="74" RenderTransformOrigin="0.513,0.528"/>
            <TextBox x:Name="TxbUser" Canvas.Left="145" TextWrapping="Wrap" Text="Admin" Canvas.Top="14" RenderTransformOrigin="0.462,0.588" Width="215" PlaceholderText=""/>
            <PasswordBox x:Name="TxbNewPassword" Canvas.Left="145" Canvas.Top="69" Width="215" PlaceholderText="输入新密码" PasswordRevealMode="Visible"/>
            <Button x:Name="BtnChangePass" Content="修改密码" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Canvas.Left="125" Canvas.Top="183" Click="BtnChangePass_Click"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="确认密码：" Canvas.Top="130" RenderTransformOrigin="0.513,0.528"/>
            <PasswordBox x:Name="TxbConfirmPassword" Canvas.Left="145" Canvas.Top="125" Width="215" PlaceholderText="确认输入密码" PasswordRevealMode="Visible"/>
        </Canvas>
        <Button x:Name="BtnBack" Content="返回系统" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,50" Width="100" Click="BtnBack_Click"/>
    </Grid>
</Page>
