GISApp/LoginPage .xaml

<Page
    x:Class="GISApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GISApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/login.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnExit" Content="退出系统" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,50" Width="100" Click="BtnExit_Click" Background="#CCFAFAFA" FocusVisualSecondaryBrush="#CCFFFFFF"/>
        <Canvas Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Background="#5AFAFAFA">
            <TextBlock TextWrapping="Wrap" Text="用户名：" Height="20" Canvas.Left="51" Canvas.Top="32" Width="60"/>
            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="密码：" Canvas.Top="78" RenderTransformOrigin="0.513,0.528"/>
            <TextBox x:Name="TxbName" Canvas.Left="137" TextWrapping="Wrap" Text="Admin" Canvas.Top="24" RenderTransformOrigin="0.462,0.588" Width="215" PlaceholderText=""/>
            <PasswordBox x:Name="TxbPassword" Canvas.Left="137" Canvas.Top="73" Width="215" PlaceholderText="请输入密码"/>
            <Button x:Name="BtnLogin" Content="登录" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Canvas.Left="125" Canvas.Top="141" Click="BtnLogin_Click" Background="#99FAFAFA" FocusVisualSecondaryBrush="#CCFFFFFF"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="88" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="325" Background="#99DCF2FE">
            <Image Height="41" Width="230" Source="Assets/jych.png" Stretch="Fill" Canvas.Left="1" Canvas.Top="1"/>
            <Image Height="41" Width="321" Source="Assets/whu.png" Stretch="Fill" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="3" Canvas.Top="45"/>
        </Canvas>
    </Grid>
</Page>
