GISApp/Views/FeatureInfoPage.xaml

<Page
    x:Class="GISApp.Views.FeatureInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GISApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="250">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Name="FeatureItemTemplate">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,0,5,0">
                    <TextBlock Text="{Binding Field}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,2,2,2" FontSize="12"/>
                    <Rectangle Height="1" Fill="#FF646464" StrokeThickness="0" Margin="2,6,2,4"/>
                </StackPanel>
            </DataTemplate>            
        </Grid.Resources>
        <ListView  x:Name="ListFeatureInfos" ItemsSource="{Binding FeatureInfos}" ItemTemplate="{StaticResource FeatureItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="查询结果：" SelectionMode="None" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
